<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

   <div class="footer ${className}">
        <div class="div">
            <a href="/home"><img class="logo" alt="Logo" src="<%= request.getContextPath() %>/imgs/logo.png" /></a>
            <div class="frame">
                <div class="frame-2">
                    <div class="bottom-text" onclick="location.pathname='home'">Home</div>
                    <div class="bottom-text" onclick="location.pathname='home/board/boardList'">Q&A</div>
                    <div class="bottom-text">Contact</div>
                </div>
            </div>
            <div class="copyrights-wrapper">
                <div class="copyrights">(주)자바칩프라푸치노</div>
            </div>
        </div>
    </div>

</html>