<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="${pageContext.request.contextPath}/inc/styleNew.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<nav>
    <div class="navibar-login ${className}">
        <div class="frame">
            <div class="div">
                <div class="frame-2"></div>
                <img class="line" alt="Line" src="<%= request.getContextPath() %>/imgs/line.png" />
            </div>
            <div class="element-wrapper">
                <div class="element"><a href="/home/join">회원가입</a></div>
            </div>
            <div class="div-wrapper">
                <div class="element"><a href="/home/login">로그인</a></div>
            </div>
        </div>
        <div class="frame-wrapper">
            <div class="frame-3">
                <div class="challenge"><a href="/home">Challenge</a></div>
                <img class="img" alt="Line" src="<%= request.getContextPath() %>/imgs/under.png" />
            </div>
        </div>
        <a href="/home"><img class="logo" alt="Logo" src="<%= request.getContextPath() %>/imgs/logo.png" /></a>
    </div>
</nav>
