<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/inc/styleNew.css"
	type="text/css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<style>

.navibar-login .wrap2{
	display:flex;
	justify-content: center;
	margin-left: auto;
}

.navibar-login .user-info{
	display:flex;
	justify-content: center;
	align-items: center;
	margin-right: 1em;
}

.user-info #text1{
	display:flex;
	justify-content: center;
	text-align: center;
	align-items:center;
	font-family: "Noto Sans KR", Helvetica;
	font-size: 20px;
	color:#fff;
	font-weight: bold;
}

.user-info #logName{
	font-family: "Noto Sans KR", Helvetica;
	font-size: 20px;
	letter-spacing: 1px;
	text-align:center;
	font-weight: bold;
	color:#fff;
	position: relative;
	display: flex;
	justify-content: center;
}


</style>
</head>

<nav>
	<div class="navibar-login">
		<img class="logo" alt="Logo"
			src="/home/imgs/logo.png" onclick="location.pathname='home'">
		<div class="frame">
			<div class="frame-3">
				<div class="challenge" onclick="location.pathname='home'">Challenge</div>
				<img class="img" alt="Line" src="/home/imgs/under.png">
			</div>
			<!-- Move nav-buttons inside the frame div -->
			<div class="wrap2">
				<c:if test="${logId!=null }">
					<div class="user-info">
						<div id="logName">${logName}님 도전을 응원합니다</div>
					</div>
					
				</c:if>
				
				<div class="nav-buttons">
					<c:if test="${logId==null }">
						<button onclick="location.pathname='home/register/registerJoin'">회원가입</button>
						<button onclick="location.pathname='home/register/login'">로그인</button>
					</c:if>
					<c:if test="${logId!=null }">
						<button onclick="location.pathname='home/mypage'">마이페이지</button>
						<button onclick="location.pathname='home/register/logout'">로그아웃</button>
					</c:if>
				</div>

			</div>
		</div>
	</div>
</nav>